-----------------
DESCRIPTION
No more hiding from your alarm clock! You've decided you want your computer to keep you updated on the time so you're never late again. A talking clock takes a 24-hour time and translates it into words.
-----------------
INPUT DESCRIPTION
An hour (0-23) followed by a colon followed by the minute (0-59).
-----------------
OUTPUT DESCRIPTION
The time in words, using 12-hour format followed by am or pm.
-----------------
SAMPLE INPUT DATA
00:00
01:30
12:05
14:01
20:29
21:00
-----------------
SAMPLE OUTPUT DATA
It's twelve am
It's one thirty am
It's twelve oh five pm
It's two oh one pm
It's eight twenty nine pm
It's nine pm
-----------------
EXTENTION CHALLENGES (optional)
Use the audio clips found here to give your clock a voice.
http://steve-audio.net/voices/
-----------------